{
  "name": "app",
  "version": "0.0.0",
  "private": true,
  "license": "GPL-3.0-only",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "oxlint",
    "relay": "cargo build -p onay-relay",
    "relay:release": "cargo build --release --locked -p onay-relay && mkdir -p src-tauri/binaries && cp target/release/onay-relay src-tauri/binaries/onay-relay-$(rustc --print host-tuple)",
    "bundle": "pnpm relay:release && tauri build --config src-tauri/tauri.bundle.conf.json",
    "tauri": "tauri"
  },
  "dependencies": {
    "@tauri-apps/api": "2.11.1",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@tailwindcss/vite": "4.3.3",
    "@tauri-apps/cli": "2.11.5",
    "@types/node": "24.13.3",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.5",
    "@vitejs/plugin-react": "6.1.0",
    "oxlint": "1.80.0",
    "tailwindcss": "4.3.3",
    "typescript": "6.0.3",
    "vite": "8.2.2"
  }
}
